<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model: chrome ball</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <script src="../js/polyfill-toggle.js"></script>
    <div class="container">
      <h1>Model: Chrome ball</h1>
      <hr />
      <pre>
&lt;model alt="A chrome ball"&gt;
  &lt;source src="chrome-ball.usdz" type="model/vnd.usdz+zip" /&gt;
  &lt;source src="chrome-ball.glb" type="model/gltf-binary" /&gt;
&lt;/model&gt;</pre
      >

      <model alt="A chrome ball">
        <source src="../assets/chrome-ball.usdz" type="model/vnd.usdz+zip" />
        <source src="../assets/chrome-ball.glb" type="model/gltf-binary" />
        <img
          src="../assets/chrome-ball-fallback.jpg"
          alt="Fallback image of a chrome ball" />
      </model>
    </div>
  </body>
</html>
